* {
    box-sizing:border-box;
    margin: 0;
}

body {
    background-color: darkorange;
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: dodgerblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

#button-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#button-container button {
    flex: 1;
    font-size: 1rem;
    line-height: 2rem;
    background-color: navajowhite;
    color: black;
    border: 0.1rem solid;
    border-radius: 0.3rem;
    box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

#button-container button:hover {
    background-color: darkorange;
}

#user-container {
    background-color: darkorange;
    padding-top: 220px;
}

.user-card {
    background-color:navajowhite;
    border: 0.1rem solid;
    padding: 1rem;
    margin: 1rem;
    border-radius: 0.3rem;
    line-height: 2rem;
    box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 600px) {
    #button-container {
        flex-direction: row;
    }

    #button-container button {
        flex: auto;
    }

    #user-container {
    padding-top: 120px;
    }

    .user-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    .user-card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}